<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#804fc4"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:columnCount="2"
        android:rowCount="5"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="46dp">

        <Button
            android:id="@+id/button1"
            android:layout_columnWeight="1"
            android:layout_height="100sp"
            android:background="#ffffff"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Button" />
        //------------------------------------borra desde aqui-------------------------------

    </GridLayout>

</ScrollView>