<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#804fc4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/resultado"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="69dp"
        android:hint="Resultado"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="444dp"
        android:layout_height="560dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado">

        <LinearLayout
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="63dp">


            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="497dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AC" />

                <Button
                    android:id="@+id/button2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/button3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/button4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="498dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar" />

                <Button
                    android:id="@+id/button2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/button3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/button4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/button5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/button1e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="%" />

                <Button
                    android:id="@+id/button2e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <Button
                    android:id="@+id/button3e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/button4e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/button5e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <Button
                    android:id="@+id/button2f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X" />

                <Button
                    android:id="@+id/button3f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <Button
                    android:id="@+id/button4f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/button5f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>